[Application]
name=io.github.vikdevelop.SaveDesktop
runtime=org.gnome.Platform/x86_64/47
sdk=org.gnome.Sdk/x86_64/47
command=savedesktop

[Context]
shared=network;ipc;
sockets=x11;wayland;fallback-x11;
devices=dri;
filesystems=xdg-run/gvfs;~/.fonts:create;~/.xfce4:create;xdg-music;xdg-run/dconf;~/.local/share;xdg-documents;xdg-pictures;~/.icons:create;xdg-public-share;~/.themes:create;xdg-videos;xdg-run/gvfsd;~/.cinnamon:create;~/.config;xdg-desktop;/var/lib/flatpak:ro;~/.local/share/flatpak/app:ro;xdg-download;~/.var/app:ro;

[Session Bus Policy]
org.gnome.SessionManager=talk
org.kde.LogoutPrompt=talk
com.system76.CosmicSession=talk
ca.desrt.dconf=talk
org.xfce.SessionManager=talk
org.freedesktop.FileManager1=talk

[Environment]
DCONF_USER_CONFIG_DIR=.config/dconf

[Extension io.github.vikdevelop.SaveDesktop.Debug]
directory=lib/debug
autodelete=true
no-autodownload=true

[Build]
built-extensions=io.github.vikdevelop.SaveDesktop.Debug;