<?xml version='1.0' encoding='UTF-8'?>
<root>
  <str key="periodic_saving">Salvataggio periodico</str>
  <str key="pb_desc">Oltre ai salvataggi manuali, SaveDesktop consente anche di salvare periodicamente la configurazione del desktop. Puoi scegliere tra le seguenti opzioni:</str>
  <str key="pb_options">- **Quotidiano**:
   - Dopo aver effettuato l'accesso al sistema, SaveDesktop si avvia in background ed esegue il backup della configurazione. Se poi accedi nuovamente, non lo farà più, perché è già stato creato per quel giorno.
- **Settimanalmente**:
   - SaveDesktop esegue un backup della configurazione ogni lunedì se è selezionato "Settimanale". Se quel giorno il computer non è in funzione, SaveDesktop non lo farà il giorno successivo.
- **Mensile**:
   - Se è selezionato "Mensile", SaveDesktop esegue il backup il primo giorno del mese, ad es. 1 maggio, 1 giugno, 1 dicembre, ecc. Come per "Settimanale", se il computer non è in esecuzione quel giorno, SaveDesktop non lo eseguirà il giorno successivo.
- **Mai**:
   - Non succede nulla</str>
  <str key="pb_location">### Dove sono archiviati i file di salvataggio periodici?
La directory predefinita per il salvataggio periodico è "/home/user/Downloads/SaveDesktop/archives", ma puoi scegliere una directory personalizzata.</str>
  <str key="pb_filename_title">### Formato del nome file</str>
  <str key="pb_filname_desc">Se vuoi dare un formato di nome file per il salvataggio periodico dei file diverso da "Ultima_configurazione", è possibile, anche con gli spazi. Dalla versione 2.9.6, la variabile `{}` non funziona per impostare la data odierna perché ora, ad ogni salvataggio periodico, il file di backup originale viene sovrascritto.</str>
  <str key="synchronization_between_computers_title">Sincronizzazione tra computer in rete</str>
  <str key="periodic_sync">### Sincronizzazione periodica
Puoi scegliere tra le seguenti opzioni:
- Giornaliera
- Settimanale (la sincronizzazione avviene ogni martedì)
- Mensile (la sincronizzazione avviene ogni secondo giorno del mese)
- Manuale (è possibile sincronizzare la configurazione dal menu nella barra dell'intestazione cliccando sui tre puntini)
- Mai (non succede nulla)</str>
  <str key="save_installed_flatpaks_title">Salva le app Flatpak installate e installale dall'elenco</str>
  <str key="save_flatpak_intro">Dalla versione 2.5, SaveDesktop consente di salvare le applicazioni Flatpak installate e installarle da un elenco. Quindi, come funziona?</str>
  <str key="saving_flatpaks">### Salvataggio delle applicazioni Flatpak installate
È possibile salvare un elenco delle applicazioni Flatpak installate dalla directory di sistema /var/lib/flatpak/app e dalla directory home ~/.local/share/flatpak/app. Nell'archivio di configurazione salvato, l'elenco delle applicazioni Flatpak installate è etichettato come installato_flatpaks.sh (per la directory di sistema) e installato_utente_flatpaks.sh (per la cartella home).</str>
  <str key="installing_flatpaks">### Installazione delle applicazioni Flatpak dall'elenco
Dopo aver importato il file di configurazione salvato ed aver effettuato nuovamente l'accesso, **le applicazioni Flatpak inizieranno l'installazione in background.**</str>
  <str key="version_warning">**Questa funzionalità è disponibile dalla versione: `3.2.2`**</str>
  <str key="import_cfg_in_cli_title">Importazione della configurazione</str>
  <str key="imp_cfg_cli_intro">Oltre a importare la configurazione nella GUI, SaveDesktop ti consente anche di importare la configurazione nell'interfaccia a riga di comando (CLI), che puoi utilizzare nel caso in cui il tuo ambiente desktop si guasti.</str>
  <str key="imp_cfg_cli_steps">### Quindi, come procedere?
**1. Apri un terminale**

Puoi aprirlo dal menu delle applicazioni o usando la scorciatoia da tastiera Ctrl+Alt+T.

**2. Inserisci il comando**

Inserisci il seguente comando nel terminale:
- se hai installato SaveDesktop come pacchetto Flatpak, usa quanto segue:
     ```
flatpak run io.github.vikdevelop.SaveDesktop --import-config /path/to/filename.sd.tar.gz
     ```
- se hai installato SaveDesktop come pacchetto Snap o nativo, usa:
     ```
     savedesktop --import-config /path/to/filename.sd.tar.gz
     ```</str>
  <str key="imp_cfg_cli_note">**Nota**:
- invece di `/path/to/filename.sd.tar.gz`, inserisci il percorso dell'archivio di configurazione che desideri importare, ad esempio: `/home/user/Downloads/myconfig.sd.tar.gz`</str>
  <str key="archive_encryption_">Cifratura dell'archivio</str>
  <str key="archive_encryption_desc">Se desideri crittografare l'archivio di configurazione, sia per motivi di protezione dei dati che per altro, puoi utilizzare la funzione di crittografia dell'archivio nell'app SaveDesktop. Quindi, come funziona e come configurarlo?</str>
  <str key="ac_intro">## Come funziona?
Se questa funzione è abilitata, SaveDesktop ti chiederà sempre di creare una password per il tuo nuovo archivio della configurazione. I criteri per la password includono almeno 12 caratteri, una lettera maiuscola, una lettera minuscola e un carattere speciale. Se la password non soddisfa questi criteri non sarà possibile continuare a salvare la configurazione. </str>
  <str key="ac_warn">&amp;gt; [!WARNING]    
&amp;gt; I file di salvataggio periodico non sono (finora) disponibili per essere protetti con una password. Ad oggi, non è possibile sincronizzare gli archivi crittografati.</str>
  <str key="ac_setup">## Come configurarlo?
Nella versione 3.3 l'interfaccia è stata leggermente modificata, nello specifico la sezione di salvataggio periodico si trova ora sotto il pulsante "Ulteriori opzioni". Nello stesso posto si trova la sezione di crittografia dell'archivio. Quindi fai clic sul pulsante già menzionato e abilita l'interruttore di crittografia dell'archivio.</str>
  <str key="saving_cfg_title">Salvataggio della configurazione</str>
  <str key="saving_cfg_intro">Se preferisci l'interfaccia della riga di comando (CLI) all'interfaccia utente grafica (GUI), SaveDesktop oltre a salvare la configurazione nella GUI, ti consente di salvare la configurazione nella CLI.</str>
  <str key="save_cfg_outro">Quando si utilizza questo metodo, vengono utilizzati i parametri della GUI, in particolare i parametri della modalità di salvataggio periodico, come il formato del nome file e la cartella selezionata per il salvataggio periodico dei file. Puoi salvare la configurazione con questo metodo ogni volta che vuoi, indipendentemente dall'intervallo di salvataggio periodico selezionato.</str>
  <str key="enc">L'archivio verrà salvato come archivio ZIP (perché Tar non supporta la funzione di protezione tramite password) e, se desideri estrarlo, ti verrà chiesto di inserire la password che hai utilizzato nel processo di configurazione del salvataggio. Lo stesso vale in caso di importazione della configurazione.

Se si dimentica la password non sarà possibile estrarre l'archivio ed utilizzarlo nel processo di importazione della configurazione.</str>
  <str key="requirements">#### Requisiti
- È necessario che sia stata creata una cartella da sincronizzare con l'archivio cloud su ciascun computer che si desidera sincronizzare. Questo può essere fatto utilizzando:</str>
  <str key="set_up_first_computer">## Impostazione della sincronizzazione nell'app SaveDesktop
Sul primo computer:
1. Apri l'app SaveDesktop
2. Nella pagina Sincronizzazione, fai clic sul pulsante "Imposta file di sincronizzazione" e poi sul pulsante "Modifica"
3. Fai clic su "Salvataggio periodico" e seleziona la cartella sincronizzata con il tuo archivio cloud come cartella di salvataggio periodico
4. Se il file di salvataggio periodico non esiste, fai clic sul pulsante Crea</str>
  <str key="rclone">&lt;details&gt;
&lt;sommary&gt;
&lt;b&gt;Rclone&lt;/b&gt;
&lt;p&gt;(per altri ambienti desktop)&lt;/p&gt;
&lt;/sommary&gt;

- Installa Rclone
```
sudo -v ; curl https://rclone.org/install.sh | sudo bash
```

- Imposta Rclone usando questo comando, che crea la cartella cloud drive, imposta Rclone e monta la cartella
```
mkdir -p ~/drive &amp;amp;&amp;amp; rclone config create drive your-cloud-drive-service &amp;amp;&amp;amp; nohup rclone mount drive: ~/drive --vfs-cache-mode writes &amp;amp; echo "L'unità è stata montata correttamente"
```
* Invece di `your-cloud-drive-service` usa il nome del tuo servizio cloud drive, come `drive` (per Google Drive), `onedrive`, `dropbox`, ecc.

- Consenti l'accesso alla cartella creata nell'[app Flatseal](https://flathub.org/apps/com.github.tchx84.Flatseal).
&lt;/details&gt;

Rclone
(per altri ambienti desktop)

- Installa Rclone
```
sudo -v ; curl https://rclone.org/install.sh | sudo bash
```

- Imposta Rclone usando questo comando, che crea la cartella cloud drive, imposta Rclone e monta la cartella
```
mkdir -p ~/drive &amp;&amp; rclone config create drive your-cloud-drive-service &amp;&amp; nohup rclone mount drive: ~/drive --vfs-cache-mode writes &amp; echo "L'unità è stata montata correttamente"
```
* Invece di `your-cloud-drive-service` usa il nome del tuo servizio cloud drive, come `drive` (per Google Drive), `onedrive`, `dropbox`, ecc.

- Consenti l'accesso alla cartella creata nell'[app Flatseal](https://flathub.org/apps/com.github.tchx84.Flatseal).</str>
  <str key="set_up_second_computer">Sul secondo computer:
1. Apri l'app SaveDesktop
2. Vai alla pagina Sincronizzazione e clicca sul pulsante "Connetti allo storage cloud".
3. Clicca sul pulsante "Seleziona cartella unità cloud" e seleziona la cartella sincronizzata con lo stesso storage cloud del primo computer.
4. Seleziona l'intervallo di sincronizzazione periodica, perché se lo lasci su Mai, la sincronizzazione non funziona.

Per impostare la sincronizzazione bidirezionale, assicurati di aver selezionato la stessa cartella cloud nella finestra di dialogo "Connetti allo storage cloud" sul primo computer, di aver selezionato l'intervallo di sincronizzazione periodica e di aver abilitato l'opzione "Sincronizzazione bidirezionale".
</str>
  <str key="gnome_online_accounts">&lt;details&gt;
&lt;summary&gt;
&lt;b&gt;Account online GNOME&lt;/b&gt;
&lt;p&gt;(per gli ambienti desktop GNOME, Cinnamon, COSMIC (vecchio) e Budgie)&lt;/p&gt;
&lt;/summary&gt;

- Apri le Impostazioni GNOME
- Vai alla sezione Account online e seleziona il tuo servizio di cloud storage

![OnlineAccounts.png](https://raw.githubusercontent.com/vikdevelop/SaveDesktop/webpage/wiki/synchronization/screenshots/OnlineAccounts_en.png)

&lt;/details&gt;

Account online GNOME
(per gli ambienti desktop GNOME, Cinnamon, COSMIC (vecchio) e Budgie)

- Apri le Impostazioni GNOME
- Vai alla sezione Account online e seleziona il tuo servizio di cloud storage

![OnlineAccounts.png](https://raw.githubusercontent.com/vikdevelop/SaveDesktop/webpage/wiki/synchronization/screenshots/OnlineAccounts_en.png)</str>
</root>
