<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">SaveDesktop</name>
  <shortdesc xml:lang="en">Save your desktop configuration</shortdesc>
  <description xml:lang="en">SaveDesktop lets you save your current configuration (themes, icons, wallpapers, all desktop environment settings, extensions, etc.) with one click.</description>
  <homepage rdf:resource="https://github.com/vikdevelop/savedesktop" />
  <bug-database rdf:resource="https://github.com/vikdevelop/savedesktop/issues"/>
  <download-page rdf:resource="https://flathub.org/apps/details/io.github.vikdevelop.SaveDesktop" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Python</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>vikdevelop</foaf:name>
      <foaf:mbox rdf:resource="mailto:vikdevelop@proton.me" />
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://gitlab.gnome.org"/>
          <foaf:accountName>vikdevelop</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com"/>
          <foaf:accountName>vikdevelop</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>

    </foaf:Person>
  </maintainer>
</Project>
