<?xml version="1.0" encoding="UTF-8"?>
<svg height="128px" viewBox="0 0 128 128" width="128px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <linearGradient id="a" gradientUnits="userSpaceOnUse" x1="12" x2="116" y1="78" y2="78">
        <stop offset="0" stop-color="#0f3662"/>
        <stop offset="0.0357143" stop-color="#1c71d8"/>
        <stop offset="0.0713653" stop-color="#1a5fb4"/>
        <stop offset="0.928571" stop-color="#1a5fb4"/>
        <stop offset="0.964286" stop-color="#1c71d8"/>
        <stop offset="1" stop-color="#0f3662"/>
    </linearGradient>
    <linearGradient id="b" gradientUnits="userSpaceOnUse" x1="35.280487" x2="92.719513" y1="48.581207" y2="15.418793">
        <stop offset="0" stop-color="#7e7e7e"/>
        <stop offset="0.6" stop-color="#bbbbbb"/>
        <stop offset="1" stop-color="#8e8e8e"/>
    </linearGradient>
    <linearGradient id="c" gradientUnits="userSpaceOnUse" x1="36" x2="92" y1="34.5" y2="34.5">
        <stop offset="0" stop-color="#ffffff" stop-opacity="0.054902"/>
        <stop offset="0.7" stop-color="#ffffff" stop-opacity="0.384314"/>
        <stop offset="1" stop-color="#ffffff" stop-opacity="0.078431"/>
    </linearGradient>
    <path d="m 20 40 h 88 c 4.417969 0 8 3.582031 8 8 v 60 c 0 4.417969 -3.582031 8 -8 8 h -88 c -4.417969 0 -8 -3.582031 -8 -8 v -60 c 0 -4.417969 3.582031 -8 8 -8 z m 0 0" fill="url(#a)"/>
    <path d="m 20 12 c -4.433594 0 -8 3.566406 -8 8 v 84 c 0 4.433594 3.566406 8 8 8 h 88 c 4.433594 0 8 -3.566406 8 -8 v -72 c 0 -2.5625 -1.015625 -5.015625 -2.828125 -6.828125 l -10.34375 -10.34375 c -1.8125 -1.8125 -4.265625 -2.828125 -6.828125 -2.828125 z m 0 0" fill="#3584e4"/>
    <path d="m 24 12 h 68 v 37 c 0 2.210938 -1.789062 4 -4 4 h -60 c -2.210938 0 -4 -1.789062 -4 -4 z m 0 0" fill="#1c71d8"/>
    <path d="m 36 12 v 36 c 0 2.210938 1.789062 4 4 4 h 48 c 2.210938 0 4 -1.789062 4 -4 v -36 z m 38 6 h 10 c 1.105469 0 2 0.894531 2 2 v 24 c 0 1.105469 -0.894531 2 -2 2 h -10 c -1.105469 0 -2 -0.894531 -2 -2 v -24 c 0 -1.105469 0.894531 -2 2 -2 z m 0 0" fill="url(#b)"/>
    <path d="m 28 60 h 72 c 2.210938 0 4 1.789062 4 4 v 40 c 0 2.210938 -1.789062 4 -4 4 h -72 c -2.210938 0 -4 -1.789062 -4 -4 v -40 c 0 -2.210938 1.789062 -4 4 -4 z m 0 0" fill="#f6f5f4"/>
    <path d="m 24 98 h 80 v 6 c 0 2.210938 -1.789062 4 -4 4 h -72 c -2.210938 0 -4 -1.789062 -4 -4 z m 0 0" fill="#f66151"/>
    <g fill="#deddda">
        <path d="m 28 90 h 72 v 2 h -72 z m 0 0"/>
        <path d="m 28 82 h 72 v 2 h -72 z m 0 0"/>
        <path d="m 28 74 h 72 v 2 h -72 z m 0 0"/>
        <path d="m 28 66 h 72 v 2 h -72 z m 0 0"/>
    </g>
    <path d="m 74 17 c -1.105469 0 -2 0.894531 -2 2 v 1 c 0 -1.105469 0.894531 -2 2 -2 h 10 c 1.105469 0 2 0.894531 2 2 v -1 c 0 -1.105469 -0.894531 -2 -2 -2 z m -38 30 v 1 c 0 2.210938 1.789062 4 4 4 h 48 c 2.210938 0 4 -1.789062 4 -4 v -1 c 0 2.210938 -1.789062 4 -4 4 h -48 c -2.210938 0 -4 -1.789062 -4 -4 z m 0 0" fill="url(#c)"/>
</svg>
