[Desktop Entry]
Name=Save Desktop
Categories=Utility
Comment=Save your desktop configuration
Comment[cs]=Uložte konfiguraci plochy
Comment[fr]=Sauvegarder la configuration actuelle de votre environnement de bureau
Comment[pt_BR]=Salve a configuração da sua área de trabalho
Comment[it]=Salva la configurazione del tuo desktop
Comment[nl]=Sla de huidige voorkeuren van uw werkomgeving op
Comment[ar]=احفظ التخصيصات الحالية لبيئة سطح المكتب الخاص بك
Comment[ru]=Сохраните конфигурацию вашего окружения рабочего стола
Comment[id]=Simpan konfigurasi lingkungan desktop Anda saat ini
Comment[uk]=Збережіть конфігурацію вашої стільниці
Comment[nb_NO]=Lagre nåværende oppsett av skrivebordsmiljøet ditt
Comment[hu]=Mentsd el az asztali környezeted jelenlegi konfigurációját
Comment[es]=Guardar la configuración del escritorio
Comment[tr]=Masaüstünün şuanki ayarlarını kayıt et
Comment[de]=Speichern Sie die aktuelle Konfiguration Ihrer Desktop-Umgebung
Comment[zh]=保存您的桌面环境配置
Comment[ca]=Desa la configuració actual del vostre entorn d'escriptori
Comment[hi]=अपना डेस्कटॉप विन्यास सहेजें
Comment[pt]=Grave a sua configuração da área de trabalho
Comment[fi]=Tallenna työpöytäsi määritys
Comment[sv]=Spara din skrivbordskonfiguration
Comment[et]=Salvesta oma töölaua seadistused
Comment[ta]=உங்கள் டெச்க்டாப் உள்ளமைவைச் சேமிக்கவும்
Comment[sv]=Spara din skrivbordskonfiguration
Exec=savedesktop
Type=Application
Icon=io.github.vikdevelop.SaveDesktop
