<?xml version='1.0' encoding='UTF-8'?>
<root>
  <str key="periodic_saving">Pravidelné ukládání</str>
  <str key="pb_desc">Kromě ručního ukládání umožňuje SaveDesktop také pravidelné ukládání konfigurace desktopového prostředí. Můžete si vybrat z následujících možností:</str>
  <str key="pb_options">- **Denně**: 
  - Po přihlášení do systému se SaveDesktop spustí na pozadí a zálohuje konfiguraci. Pokud se pak v tento den znovu přihlásíte, nebude to dělat znovu, protože pro tento den již byla vytvořena.
- **Týdně**:
  - Pokud je vybrána možnost "Týdně", SaveDesktop provede zálohu konfigurace každé pondělí. Pokud počítač v tento den není spuštěn, SaveDesktop ji následující den neprovede.
- **Měsíčně**:
  - Pokud je vybrána možnost "Měsíčně", SaveDesktop provede zálohu první den v měsíci, např. 1. května, 1. června, 1. prosince atd. Stejně jako u možnosti "Týdně", pokud počítač v tento den není spuštěn, SaveDesktop ji následující den neprovede.
- **Nikdy**:
  - Nic se neděje</str>
  <str key="pb_location">### Kam se ukládají soubory pravidelného ukládání?
Výchozí adresář pro pravidelné ukládání je `/home/user/Downloads/SaveDesktop/archives`, ale můžete si zvolit vlastní adresář.</str>
  <str key="pb_filename_title">### Formát názvu souboru</str>
  <str key="pb_filname_desc">Chcete-li zadat jiný formát názvu souboru pro pravidelné ukládání než `Latest_configuration`, je to možné, a to i s mezerami. Od verze 2.9.6, nefunguje proměnná `{}`pro nastavení dnešního data, proto že je nyní při každém pravidelném ukládání přepsán původní soubor zálohy.</str>
  <str key="save_installed_flatpaks_title">Uložit nainstalované aplikace Flatpak a nainstalovat je ze seznamu</str>
  <str key="synchronization_between_computers_title">Synchronizace mezi počítači v síti</str>
  <str key="periodic_sync">### Pravidelná synchronizace
Můžete si vybrat mezi následujícími možnostmi:
- Denně
- Týdně (synchronizace probíhá každé úterý)
- Měsíčně (synchronizace probíhá každý druhý den v měsíci)
- Ručně (je možné synchronizovat konfiguraci z menu v záhlaví kliknutím na tři tečky)
- Nikdy (nic se neděje)</str>
  <str key="save_flatpak_intro">Od verze 2.5 umožňuje SaveDesktop ukládat nainstalované aplikace Flatpak a instalovat je ze seznamu. Jak to tedy funguje?</str>
  <str key="saving_flatpaks">### Ukládání nainstalovaných aplikací Flatpak
Seznam nainstalovaných aplikací Flatpak je možné uložit ze systémového adresáře /var/lib/flatpak/app a domovského adresáře ~/.local/share/flatpak/app. Seznam nainstalovaných aplikací Flatpak je v konfiguračním archivu označen jako installed_flatpaks.sh pro systémový adresář a installed_user_flatpaks.sh pro domovský adresář.</str>
  <str key="installing_flatpaks">### Instalace aplikací Flatpak ze seznamu
Po importu uloženého konfiguračního souboru a opětovném přihlášení se **na pozadí začnou instalovat aplikace Flatpak.**</str>
  <str key="version_warning">**Tato funkce je k dispozici od verze: `3.2.2`**</str>
  <str key="import_cfg_in_cli_title">Import konfigurace</str>
  <str key="imp_cfg_cli_intro">Kromě importu konfigurace v grafickém uživatelském rozhraní umožňuje SaveDesktop také importovat konfiguraci v rozhraní příkazového řádku (CLI), které můžete použít v případě, že se vaše desktopové prostředí rozbije.</str>
  <str key="imp_cfg_cli_steps">### Jak tedy postupovat?
**1. Otevřete terminál**

Můžete jej otevřít z nabídky aplikací nebo pomocí klávesové zkratky Ctrl+Alt+T.

**2. Zadejte příkaz**

Do terminálu zadejte následující příkaz:
- pokud máte SaveDesktop nainstalovaný jako balíček Flatpak, zadejte následující:
     ```
     flatpak run io.github.vikdevelop.SaveDesktop --import-config /path/to/filename.sd.tar.gz
     ```
- pokud máte SaveDesktop nainstalovaný jako Snap nebo nativní balíček, použijte:
     ```
     savedesktop --import-config /path/to/filename.sd.tar.gz
     ```</str>
  <str key="imp_cfg_cli_note">**Poznámka**:
- místo `/path/to/filename.sd.tar.gz` zadejte cestu ke konfiguračnímu archivu, který chcete importovat, například: `/home/user/Downloads/myconfig.sd.tar.gz`</str>
  <str key="archive_encryption_">Šifrování archivu</str>
  <str key="archive_encryption_desc">Pokud chcete zašifrovat konfigurační archiv, ať už z důvodu ochrany dat nebo z jiných důvodů, můžete použít funkci šifrování archivu v aplikaci SaveDesktop. Jak tedy funguje a jak ji nastavit?</str>
  <str key="ac_intro">## Jak to funguje?
Pokud je tato funkce povolena, SaveDesktop vás vždy požádá o vytvoření hesla pro nový archiv konfigurace. Kritéria pro heslo zahrnují alespoň 12 znaků, jedno velké písmeno, jedno malé písmeno a jeden speciální znak. Pokud heslo tato kritéria nesplňuje, nebude možné v ukládání konfigurace pokračovat. </str>
  <str key="ac_warn">&amp;gt; [!WARNING]  
&amp;gt; Soubory pro pravidelné ukládání (zatím) nelze chránit heslem. Šifrované archivy zatím není možné použít při synchronizaci.</str>
  <str key="ac_setup">## Jak to nastavit?
Ve verzi 3.3 bylo rozhraní mírně upraveno, konkrétně se nyní sekce pro pravidelné ukládání nachází pod tlačítkem "Další možnosti". Na stejném místě se nachází sekce šifrování archivu. Klikněte tedy na již zmíněné tlačítko a zapněte přepínač Šifrování archivu.</str>
  <str key="saving_cfg_title">Ukládání konfigurace</str>
  <str key="saving_cfg_intro">Pokud dáváte přednost rozhraní příkazového řádku (CLI) před grafickým uživatelským rozhraním (GUI), SaveDesktop kromě ukládání konfigurace v grafickém uživatelském rozhraní umožňuje ukládat konfiguraci i v CLI.</str>
  <str key="save_cfg_outro">Při použití této metody se používají parametry z grafického uživatelského rozhraní, konkrétně parametry z režimu pravidelného ukládání, jako je formát názvu souboru a vybraná složka pro pravidelné ukládání souborů. Pomocí této metody můžete konfiguraci uložit kdykoli chcete, bez ohledu na zvolený interval periodického ukládání.</str>
  <str key="enc">Archiv bude uložen jako archiv ZIP (protože Tar nepodporuje funkci ochrany heslem), a pokud jej budete chtít rozbalit, budete vyzváni k zadání hesla, které jste použili při ukládání konfigurace. Totéž platí v případě importu konfigurace.

Pokud jste heslo zapomněli, nebude možné archiv rozbalit a použít jej v procesu importu konfigurace.</str>
  <str key="gnome_online_accounts">&lt;details&gt;
      &lt;summary&gt;
        &lt;b&gt;Online účty GNOME&lt;/b&gt;
        &lt;p&gt;(pro prostředí GNOME, Cinnamon, COSMIC (Old) a Budgie)&lt;/p&gt;
      &lt;/summary&gt;

    - Otevřete Nastavení prostředí GNOME
    - Přejděte do části Online účty a vyberte službu cloudového disku.

      ![OnlineAccounts.png](https://raw.githubusercontent.com/vikdevelop/SaveDesktop/webpage/wiki/synchronization/screenshots/OnlineAccounts_en.png)
    
  &lt;/details&gt;
      
        GNOME Online Accounts
        (for GNOME, Cinnamon, COSMIC (Old) and Budgie desktop environments)
      

    - Open the GNOME Settings
    - Go to the Online Accounts section and select your cloud drive service

      ![OnlineAccounts.png](https://raw.githubusercontent.com/vikdevelop/SaveDesktop/webpage/wiki/synchronization/screenshots/OnlineAccounts_en.png)<details>
      <summary>
        <b>GNOME Online Accounts</b>
        <p>(for GNOME, Cinnamon, COSMIC (Old) and Budgie desktop environments)</p>
      </summary>

    - Open the GNOME Settings
    - Go to the Online Accounts section and select your cloud drive service

      ![OnlineAccounts.png](https://raw.githubusercontent.com/vikdevelop/SaveDesktop/webpage/wiki/synchronization/screenshots/OnlineAccounts_en.png)</details>
  </str>
  <str key="set_up_first_computer">## Nastavení synchronizace v aplikaci SaveDesktop
V prvním počítači:
1. Otevřete aplikaci SaveDesktop
2. Na stránce Synchronizace klikněte na tlačítko „Nastavit synchronizační soubor“ a poté na tlačítko „Změnit“. 3. Klikněte na tlačítko „Nastavit synchronizační soubor“.
3. 4. Klikněte na možnost „Periodické ukládání“ a vyberte složku, která je synchronizována s cloudovým úložištěm, jako složku pro pravidelné ukládání.
4. Pokud soubor pro pravidelné ukládání neexistuje, klikněte na tlačítko Vytvořit</str>
  <str key="rclone">&lt;details&gt;
      &lt;summary&gt;
        &lt;b&gt;Rclone&lt;/b&gt;
        &lt;p&gt;(pro jiná desktopová prostředí)&lt;/p&gt;
      &lt;/summary&gt;

    - Nainstalujte Rclone
      ```
      sudo -v ; curl https://rclone.org/install.sh | sudo bash
      ```
      
    - Nastavte Rclone pomocí tohoto příkazu, který vytvoří složku cloudové jednotky, nastaví Rclone a připojí složku
      ```
      mkdir -p ~/drive &amp;&amp; rclone config create drive your-cloud-drive-service &amp;&amp; nohup rclone mount drive: ~/drive --vfs-cache-mode writes &amp; echo „Disk byl úspěšně připojen“
      ```
      * Namísto `your-cloud-drive-service` použijte název služby cloudového disku, například `drive` (pro Google Drive), `onedrive`, `dropbox` atd.

    - Povolte přístup k vytvořené složce v aplikaci [Flatseal](https://flathub.org/apps/com.github.tchx84.Flatseal).
  &lt;/details&gt;
      
        Rclone
        (for other desktop environments)
      

    - Install Rclone
      ```
      sudo -v ; curl https://rclone.org/install.sh | sudo bash
      ```
      
    - Setup Rclone by using this command, which creates the cloud drive folder, sets up Rclone and mounts the folder
      ```
      mkdir -p ~/drive &amp;&amp; rclone config create drive your-cloud-drive-service &amp;&amp; nohup rclone mount drive: ~/drive --vfs-cache-mode writes &amp; echo "The drive has been mounted successfully"
      ```
      * Instead of `your-cloud-drive-service` use the name of your cloud drive service, such as `drive` (for Google Drive), `onedrive`, `dropbox`, etc.

    - Allow access to the created folder in the [Flatseal app](https://flathub.org/apps/com.github.tchx84.Flatseal).<details>
      <summary>
        <b>Rclone</b>
        <p>(for other desktop environments)</p>
      </summary>

    - Install Rclone
      ```
      sudo -v ; curl https://rclone.org/install.sh | sudo bash
      ```
      
    - Setup Rclone by using this command, which creates the cloud drive folder, sets up Rclone and mounts the folder
      ```
      mkdir -p ~/drive &amp;&amp; rclone config create drive your-cloud-drive-service &amp;&amp; nohup rclone mount drive: ~/drive --vfs-cache-mode writes &amp; echo "The drive has been mounted successfully"
      ```
      * Instead of `your-cloud-drive-service` use the name of your cloud drive service, such as `drive` (for Google Drive), `onedrive`, `dropbox`, etc.

    - Allow access to the created folder in the [Flatseal app](https://flathub.org/apps/com.github.tchx84.Flatseal).
  </details>
  </str>
  <str key="set_up_second_computer">V druhém počítači:
1. Otevřete aplikaci SaveDesktop
2. Přejděte na stránku Synchronizace a klikněte na tlačítko „Připojit ke cloudovému úložišti“.
3. Klikněte na tlačítko „Select cloud drive folder“ (Vybrat složku cloudové jednotky) a vyberte složku, která je synchronizována se stejným cloudovým úložištěm jako první počítač.
4. Vyberte interval pravidelné synchronizace, protože pokud ponecháte hodnotu Nikdy, synchronizace nebude fungovat.

Chcete-li nastavit obousměrnou synchronizaci, ujistěte se, že máte v dialogovém okně „Připojit ke cloudovému úložišti“ na prvním počítači vybranou stejnou složku cloudového úložiště, zvolený interval periodické synchronizace a povolený přepínač „Obousměrná synchronizace“.
</str>
  <str key="requirements">#### Požadavky
- Na každém počítači, který chcete synchronizovat, musíte mít vytvořenou složku, která se bude synchronizovat s cloudovým úložištěm. To lze provést pomocí:</str>
</root>
