{
    "about_app": "Om programmet",
    "unsuppurted_env_desc": "<big><b>Du har et ustøttet miljø installert.</b></big> \nBruk ett av disse miljøene: {}.",
    "save_config": "Lagre nåværende oppsett",
    "import_config": "Importer lagret oppsett",
    "set_filename": "Sett filnavn (uten mellomrom)",
    "config_saved": "Oppsettet har blitt lagret.",
    "open_folder": "Åpne mappen",
    "import_fileshooser": "Importer {}-oppsett",
    "cancel": "Avbryt",
    "savedesktop_f": "SaveDesktop-filer",
    "config_imported": "Oppsettet har blitt anvendt.",
    "logout": "Logg ut",
    "please_wait": "Vent …",
    "summary": "Lagre nåværende oppsett av skrivebordsmiljøet ditt",
    "description": "SaveDesktop lar deg lagre ditt nåværende oppsett (drakter, ikoner, bakgrunnsbilder, alle skrivebordsmiljøinnstillinger, utvidelser, osv.) med ett klikk.",
    "translator_credits": "Allan Nordhøy https://github.com/comradekingu",
    "periodic_saving": "Periodic saving",
    "periodic_saving_desc": "Changes will only take effect after the next login",
    "never": "Never",
    "daily": "Daily",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "import_from_list": "Import from list",
    "import_from_list_error": "No configuration was found in the SaveDesktop directory.",
    "import_from_file": "Import from file",
    "save": "Save",
    "import_config_desc": "Import the configuration from a file or list.",
    "apply": "Apply",
    "learn_more": "Learn more",
    "save_installed_flatpaks": "Save installed Flatpak apps",
    "pb_folder": "Folder for periodic saving",
    "set_pb_folder_tooltip": "Choose custom folder for periodic saving",
    "set_another": "Choose another folder",
    "import_title": "Import",
    "filename_format": "File name format",
    "reset_button": "Reset to default",
    "items_for_archive": "Items to include in the configuration archive",
    "items_desc": "These settings also apply to periodic saving",
    "icons": "Icons",
    "themes": "Themes",
    "fonts": "Fonts",
    "backgrounds": "Backgrounds",
    "sync": "Sync",
    "sync_title": "Sync with other computers in the network",
    "sync_desc": "Sync your desktop environment configuration with other computers in the network.",
    "set_up_sync_file": "Set up the sync file",
    "periodic_sync": "Periodic synchronization",
    "connect_with_other_computer": "Connect with other computer",
    "manually": "Manually",
    "m_sync_desc": "From now on, you can sync the config from the menu in the header bar",
    "periodic_saving_file": "Periodic saving file",
    "user_data_flatpak": "User data of installed Flatpak apps",
    "extensions": "Extensions",
    "keyboard_shortcuts": "Keyboard shortcuts",
    "quit": "Quit",
    "sync_manually": "Synchronise manually",
    "list": "List of installed Flatpak apps",
    "desktop_folder": "Desktop",
    "saving_config_status": "<big><b>Saving configuration ...</b></big>\nThe configuration of your desktop environment will be saved in:\n <i>{}/{}.sd.tar.gz</i>\n",
    "importing_config_status": "<big><b>Importing configuration ...</b></big>\nImporting configuration from: {}\n",
    "config_imported_desc": "<big><b>{}</b></big>\nYou can log out of the system for the changes to take effect, or go back to the previous page and log out later.\n",
    "back_to_page": "Back to previous page",
    "flatpaks_data_tittle": "Flatpak apps data selection",
    "config_saved_desc": "<big><b>{}</b></big>\nYou can now view the archive with the configuration of your desktop environment, or return to the previous page.\n",
    "pb_interval": "Interval",
    "archive_encryption": "Archive encryption",
    "archive_encryption_desc": "When manually saving the configuration, you will be prompted to create a password. This is useful when saving the configuration to portable media for better security of your data.",
    "create_pwd_desc": "Please create new password for your archive. Criteria include a length of at least 12 characters, one uppercase letter, one lowercase letter, and one special character.",
    "password_entry": "Password",
    "more_options": "More options",
    "check_pwd_desc": "Enter the password below to unlock the archive with your configuration. If you have forgotten it, you will not be able to unzip the archive and start importing your configuration.",
    "check_pwd_title": "Unlock the archive with a password",
    "create_pwd_title": "Create new password",
    "select_cloud_folder_btn": "Select the cloud drive folder",
    "err_occured": "An error occurred",
    "create": "Create",
    "gen_password": "Generate Password",
    "change": "Change",
    "periodic_saving_file_err": "Periodic saving file does not exist.",
    "cloud_folder_err": "You didn't select the cloud drive folder!",
    "bidirectional_sync_desc": "If enabled, and the sync interval and cloud drive folder are selected, the periodic saving information (interval, folder, and file name) from the other computer with synchronization set to synchronize is copied to this computer.",
    "connect_cloud_storage_desc": "On another computer, open the SaveDesktop app, and on this page, click on the \"Set up the sync file\" button and make the necessary settings. On this computer, select the folder that you have synced with your cloud storage and also have saved the same periodic saving file.",
    "bidirectional_sync": "Bidirectional synchronization",
    "connect_cloud_storage": "Connect to the cloud storage"
}
